1

[ec2-user@ip-172-31-7-86 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  412K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1       20G  1.6G   19G   9% /
tmpfs            97M     0   97M   0% /run/user/1000
[ec2-user@ip-172-31-7-86 ~]$ 


2

[ec2-user@ip-172-31-7-86 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  412K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1       20G  1.7G   19G   9% /
tmpfs            97M     0   97M   0% /run/user/1000
[ec2-user@ip-172-31-7-86 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  20G  0 disk 
└─xvda1 202:1    0  20G  0 part /
xvdf    202:80   0   5G  0 disk 
[ec2-user@ip-172-31-7-86 ~]$ sudo file -s /dev/xvdf
/dev/xvdf: data
[ec2-user@ip-172-31-7-86 ~]$ sudo fdisk /dev/xvdf

Welcome to fdisk (util-linux 2.30.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xa5c17cf0.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-10485759, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-10485759, default 10485759): 

Created a new partition 1 of type 'Linux' and of size 5 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[ec2-user@ip-172-31-7-86 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  20G  0 disk 
└─xvda1 202:1    0  20G  0 part /
xvdf    202:80   0   5G  0 disk 
└─xvdf1 202:81   0   5G  0 part 
[ec2-user@ip-172-31-7-86 ~]$ sudo lsblk -f 
NAME    FSTYPE LABEL UUID                                 MOUNTPOINT
xvda                                                      
└─xvda1 xfs    /     b7bb0196-d24d-41e5-8fc6-fd0638f1a194 /
xvdf                                                      
└─xvdf1                                                   
[ec2-user@ip-172-31-7-86 ~]$ sudo mkfs -t xfs /dev/xvdf1
meta-data=/dev/xvdf1             isize=512    agcount=4, agsize=327616 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=0 inobtcount=0
data     =                       bsize=4096   blocks=1310464, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[ec2-user@ip-172-31-7-86 ~]$ sudo mkdir /data
[ec2-user@ip-172-31-7-86 ~]$ sudo mount /dev/xvdf1  /data
[ec2-user@ip-172-31-7-86 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  472K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1       20G  1.7G   19G   9% /
tmpfs            97M     0   97M   0% /run/user/1000
tmpfs            97M     0   97M   0% /run/user/0
/dev/xvdf1      5.0G   68M  5.0G   2% /data
[ec2-user@ip-172-31-7-86 ~]$ 
[ec2-user@ip-172-31-7-86 ~]$ sudo cp /etc/fstab /etc/fstab.orig
[ec2-user@ip-172-31-7-86 ~]$ sudo blkid
/dev/xvda1: LABEL="/" UUID="b7bb0196-d24d-41e5-8fc6-fd0638f1a194" TYPE="xfs" PARTLABEL="Linux" PARTUUID="c050029a-ffd2-4250-8c56-8b6b11557e3e"
/dev/xvdf1: UUID="7e77317a-0c33-4f3d-ae74-ec35f27c7f0f" TYPE="xfs" PARTUUID="a5c17cf0-01"
[ec2-user@ip-172-31-7-86 ~]$ sudo vim /etc/fstab



3

[ec2-user@ip-172-31-38-41 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  412K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs            97M     0   97M   0% /run/user/1000
[ec2-user@ip-172-31-38-41 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   8G  0 disk 
└─xvda1 202:1    0   8G  0 part /
xvdf    202:80   0   5G  0 disk 
└─xvdf1 202:81   0   5G  0 part 
[ec2-user@ip-172-31-38-41 ~]$ sudo file -s /dev/xvdf
/dev/xvdf: x86 boot sector; partition 1: ID=0x83, starthead 32, startsector 2048, 10483712 sectors, extended partition table (last)\011, code offset 0x0
[ec2-user@ip-172-31-38-41 ~]$ sudo mkdir /data
[ec2-user@ip-172-31-38-41 ~]$ sudo mount /dev/xvdf1  /data
[ec2-user@ip-172-31-38-41 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  412K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs            97M     0   97M   0% /run/user/1000
/dev/xvdf1      5.0G   68M  5.0G   2% /data
[ec2-user@ip-172-31-38-41 ~]$ 


4

[ec2-user@ip-172-31-44-131 ~]$ sudo su -
[root@ip-172-31-44-131 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  408K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs            97M     0   97M   0% /run/user/1000
[root@ip-172-31-44-131 ~]# sudo yum install -y httpd
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                                                    | 3.7 kB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.55-1.amzn2 will be installed
--> Processing Dependency: httpd-tools = 2.4.55-1.amzn2 for package: httpd-2.4.55-1.amzn2.x86_64
--> Processing Dependency: httpd-filesystem = 2.4.55-1.amzn2 for package: httpd-2.4.55-1.amzn2.x86_64
--> Processing Dependency: system-logos-httpd for package: httpd-2.4.55-1.amzn2.x86_64
--> Processing Dependency: mod_http2 for package: httpd-2.4.55-1.amzn2.x86_64
--> Processing Dependency: httpd-filesystem for package: httpd-2.4.55-1.amzn2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.55-1.amzn2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.55-1.amzn2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.55-1.amzn2.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.7.2-1.amzn2 will be installed
---> Package apr-util.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.3-1.amzn2.0.1 for package: apr-util-1.6.3-1.amzn2.0.1.x86_64
---> Package generic-logos-httpd.noarch 0:18.0.0-4.amzn2 will be installed
---> Package httpd-filesystem.noarch 0:2.4.55-1.amzn2 will be installed
---> Package httpd-tools.x86_64 0:2.4.55-1.amzn2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.1 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=====================================================================================================================================================================================
 Package                                          Arch                                Version                                          Repository                               Size
=====================================================================================================================================================================================
Installing:
 httpd                                            x86_64                              2.4.55-1.amzn2                                   amzn2-core                              1.4 M
Installing for dependencies:
 apr                                              x86_64                              1.7.2-1.amzn2                                    amzn2-core                              130 k
 apr-util                                         x86_64                              1.6.3-1.amzn2.0.1                                amzn2-core                              101 k
 apr-util-bdb                                     x86_64                              1.6.3-1.amzn2.0.1                                amzn2-core                               22 k
 generic-logos-httpd                              noarch                              18.0.0-4.amzn2                                   amzn2-core                               19 k
 httpd-filesystem                                 noarch                              2.4.55-1.amzn2                                   amzn2-core                               24 k
 httpd-tools                                      x86_64                              2.4.55-1.amzn2                                   amzn2-core                               88 k
 mailcap                                          noarch                              2.1.41-2.amzn2                                   amzn2-core                               31 k
 mod_http2                                        x86_64                              1.15.19-1.amzn2.0.1                              amzn2-core                              149 k

Transaction Summary
=====================================================================================================================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 1.9 M
Installed size: 5.2 M
Downloading packages:
(1/9): apr-1.7.2-1.amzn2.x86_64.rpm                                                                                                                           | 130 kB  00:00:00     
(2/9): apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64.rpm                                                                                                              |  22 kB  00:00:00     
(3/9): generic-logos-httpd-18.0.0-4.amzn2.noarch.rpm                                                                                                          |  19 kB  00:00:00     
(4/9): httpd-2.4.55-1.amzn2.x86_64.rpm                                                                                                                        | 1.4 MB  00:00:00     
(5/9): httpd-filesystem-2.4.55-1.amzn2.noarch.rpm                                                                                                             |  24 kB  00:00:00     
(6/9): httpd-tools-2.4.55-1.amzn2.x86_64.rpm                                                                                                                  |  88 kB  00:00:00     
(7/9): mailcap-2.1.41-2.amzn2.noarch.rpm                                                                                                                      |  31 kB  00:00:00     
(8/9): mod_http2-1.15.19-1.amzn2.0.1.x86_64.rpm                                                                                                               | 149 kB  00:00:00     
(9/9): apr-util-1.6.3-1.amzn2.0.1.x86_64.rpm                                                                                                                  | 101 kB  00:00:00     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                5.9 MB/s | 1.9 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.7.2-1.amzn2.x86_64                                                                                                                                          1/9 
  Installing : apr-util-1.6.3-1.amzn2.0.1.x86_64                                                                                                                                 2/9 
  Installing : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                                                                                                                             3/9 
  Installing : httpd-tools-2.4.55-1.amzn2.x86_64                                                                                                                                 4/9 
  Installing : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                                                                                         5/9 
  Installing : mailcap-2.1.41-2.amzn2.noarch                                                                                                                                     6/9 
  Installing : httpd-filesystem-2.4.55-1.amzn2.noarch                                                                                                                            7/9 
  Installing : mod_http2-1.15.19-1.amzn2.0.1.x86_64                                                                                                                              8/9 
  Installing : httpd-2.4.55-1.amzn2.x86_64                                                                                                                                       9/9 
  Verifying  : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                                                                                                                             1/9 
  Verifying  : httpd-2.4.55-1.amzn2.x86_64                                                                                                                                       2/9 
  Verifying  : apr-1.7.2-1.amzn2.x86_64                                                                                                                                          3/9 
  Verifying  : httpd-filesystem-2.4.55-1.amzn2.noarch                                                                                                                            4/9 
  Verifying  : mailcap-2.1.41-2.amzn2.noarch                                                                                                                                     5/9 
  Verifying  : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                                                                                         6/9 
  Verifying  : mod_http2-1.15.19-1.amzn2.0.1.x86_64                                                                                                                              7/9 
  Verifying  : httpd-tools-2.4.55-1.amzn2.x86_64                                                                                                                                 8/9 
  Verifying  : apr-util-1.6.3-1.amzn2.0.1.x86_64                                                                                                                                 9/9 

Installed:
  httpd.x86_64 0:2.4.55-1.amzn2                                                                                                                                                      

Dependency Installed:
  apr.x86_64 0:1.7.2-1.amzn2                   apr-util.x86_64 0:1.6.3-1.amzn2.0.1     apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1     generic-logos-httpd.noarch 0:18.0.0-4.amzn2    
  httpd-filesystem.noarch 0:2.4.55-1.amzn2     httpd-tools.x86_64 0:2.4.55-1.amzn2     mailcap.noarch 0:2.1.41-2.amzn2             mod_http2.x86_64 0:1.15.19-1.amzn2.0.1         

Complete!
[root@ip-172-31-44-131 ~]# service httpd status
Redirecting to /bin/systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Mon 2023-03-06 06:57:51 UTC; 1min 2s ago
     Docs: man:httpd.service(8)
 Main PID: 3443 (httpd)
   Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─3443 /usr/sbin/httpd -DFOREGROUND
           ├─3444 /usr/sbin/httpd -DFOREGROUND
           ├─3445 /usr/sbin/httpd -DFOREGROUND
           ├─3446 /usr/sbin/httpd -DFOREGROUND
           ├─3447 /usr/sbin/httpd -DFOREGROUND
           └─3448 /usr/sbin/httpd -DFOREGROUND

Mar 06 06:57:51 ip-172-31-44-131.ap-south-1.compute.internal systemd[1]: Starting The Apache HTTP Server...
Mar 06 06:57:51 ip-172-31-44-131.ap-south-1.compute.internal systemd[1]: Started The Apache HTTP Server.
[root@ip-172-31-44-131 ~]# 
[root@ip-172-31-44-131 ~]# 
[root@ip-172-31-44-131 ~]# sudo yum install -y amazon-efs-utils
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package amazon-efs-utils.noarch 0:1.34.5-1.amzn2 will be installed
--> Processing Dependency: stunnel5 for package: amazon-efs-utils-1.34.5-1.amzn2.noarch
--> Running transaction check
---> Package stunnel5.x86_64 0:5.58-1.amzn2.0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=====================================================================================================================================================================================
 Package                                        Arch                                 Version                                          Repository                                Size
=====================================================================================================================================================================================
Installing:
 amazon-efs-utils                               noarch                               1.34.5-1.amzn2                                   amzn2-core                                56 k
Installing for dependencies:
 stunnel5                                       x86_64                               5.58-1.amzn2.0.1                                 amzn2-core                               165 k

Transaction Summary
=====================================================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 221 k
Installed size: 526 k
Downloading packages:
(1/2): amazon-efs-utils-1.34.5-1.amzn2.noarch.rpm                                                                                                             |  56 kB  00:00:00     
(2/2): stunnel5-5.58-1.amzn2.0.1.x86_64.rpm                                                                                                                   | 165 kB  00:00:00     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                680 kB/s | 221 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : stunnel5-5.58-1.amzn2.0.1.x86_64                                                                                                                                  1/2 
  Installing : amazon-efs-utils-1.34.5-1.amzn2.noarch                                                                                                                            2/2 
  Verifying  : amazon-efs-utils-1.34.5-1.amzn2.noarch                                                                                                                            1/2 
  Verifying  : stunnel5-5.58-1.amzn2.0.1.x86_64                                                                                                                                  2/2 

Installed:
  amazon-efs-utils.noarch 0:1.34.5-1.amzn2                                                                                                                                           

Dependency Installed:
  stunnel5.x86_64 0:5.58-1.amzn2.0.1                                                                                                                                                 

Complete!
[root@ip-172-31-44-131 ~]#  
[root@ip-172-31-44-131 ~]# sudo mount -t efs -o tls fs-08cb88842008b4469:/ /var/www/html
[root@ip-172-31-44-131 ~]# 
[root@ip-172-31-44-131 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  532K  482M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.6G  6.4G  20% /
tmpfs            97M     0   97M   0% /run/user/1000
tmpfs            97M     0   97M   0% /run/user/0
127.0.0.1:/     8.0E     0  8.0E   0% /var/www/html
[root@ip-172-31-44-131 ~]# cd /var/www/html
[root@ip-172-31-44-131 html]# vi index.html

5

#! /bin/bash
yum update -y
yum install -y httpd
cd /var/www/html
echo "Hello World" > index.html
service httpd start
chkconfig httpd on

